<html>
<head>
    <title>error</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/static/bootstrap/css/app.css" type="text/css" />
</head>
<body class=" smart pace-done" ui-class="" huaban_collector_injected="true"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
    <div class="pace-progress-inner"></div>
</div>
    <div class="pace-activity"></div></div>
<div class="app" id="app">
    <div class="app-body">
        <div class="text-center pos-rlt p-y-md">
            <h1 class="text-shadow m-a-0 text-white text-4x">
                <span class="text-2x font-bold block m-t-lg">error</span>
            </h1>
            <h2 class="h1 m-y-lg text-black">OOPS!</h2>
            <p class="h5 m-y-lg text-u-c font-bold text-black">抱歉! 服务器维护升级中，请稍后再试.</p>
            <a ui-sref="app.dashboard" class="md-btn primary md-raised p-x-md">
                <span class="text-white" onclick="window.location.reload()">刷新看看</span>
            </a>
        </div>
    </div>
</div>
</body>
</html>