<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/layout">
<head>
<title>取件</title>
</head>
<body>

<div layout:fragment="announcement">
    <div class="row panel box no-border m-b-xs">
        <div class="box-header p-y-sm">
            <a data-toggle="collapse"  data-target="#announcement">
                公告：
            </a>
        </div>
        <div id="announcement" class="collapse in">
            <div class="box-body">
                <p class="text-sm text-muted">
                    <span class="text-md pull-left w-32 m-r rounded primary">Ps</span>
                    配送时间为：校内快递6点后订单次日配送，校外快递5点后订单次日配送 汇通快递不取，顺丰暂停取件
                </p>
            </div>
        </div>
    </div>
</div>
<!--中部 -->
<div layout:fragment="content">

<div class="row box">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header">
                <h2>取件单</h2>
                <small>注：一条取货码只对应一条订单，请勿粘贴多条短信.</small>
            </div>
            <div class="box-divider m-a-0"></div>
            <div class="box-body">
                <form id="payForm" role="form">
                    <input name="openId" type="hidden" th:value="${session.loginUser.openId}">
                    <div class="form-group">
                        <label class="col-sm-2 form-control-label">短信信息</label>
                        <textarea class="form-control" id="sms" name="sms" rows="4" required placeholder="请粘贴菜鸟驿站给您发送的快递通知短信"></textarea>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 form-control-label">接收时间</label>
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-clock-o text-primary"></i></div>
                            <input name="messageTime" id="messageTime" readonly class="form-control" type="text" placeholder="短信接收时间（默认为今天）">
                               <div class="hide">
                                   <select id="selectMessageTime">
                                       <option value="今天">今天</option>
                                       <option value="昨天">昨天</option>
                                       <option value="前天">前天</option>
                                       <option value="三天前">三天前</option>
                                       <option value="更早之前">更早之前</option>
                                   </select>
                               </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 form-control-label w-full">收件人
                        <small class="pull-right text-primary" onclick="addressInfo()"><small>查看历史地址 >></small></small>
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-user text-primary"></i></div>
                            <input class="form-control" id="name" name="endUserName" type="text" required placeholder="请输入收件人姓名" th:value="${address.name}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 form-control-label">联系电话</label>
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-phone text-primary"></i></div>
                            <input class="form-control" id="phone" name="endPhone" type="text" required placeholder="请输入收件人联系电话" th:value="${address.phone}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 form-control-label w-full">收件地址
                            <small class=" text-primary pull-right"><small>* 仅限于四川传媒学院内</small></small>
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-paper-plane text-primary"></i></div>
                            <input class="form-control" name="endUserNote" id="address" type="text" required placeholder="请输入收件地址" th:value="${address.address}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 form-control-label">预约时间</label>
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-calendar text-primary"></i></div>
                            <input id="appDateTime" name="subscribeTime" class="form-control" readonly  onfocus="this.blur()"  type="text" placeholder="预约时间（默认为立即）">
                            <input type="hidden" name="isSubscribe" value="0" id="isSubscribe">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 form-control-label">备注</label>
                        <textarea class="form-control" name="note" rows="2" placeholder="备注信息（非必填）"></textarea>
                    </div>
                </form>
                    <button type="button" id="submit" class="btn primary w-full" onclick="return validator();">确认下单</button>
            </div>
        </div>
    </div>
</div>
    <script src="/static/mobiscroll/js/mobiscroll.custom-3.0.0-beta6.min.js" type="text/javascript"></script>
    <link href="/static/mobiscroll/css/mobiscroll.custom-3.0.0-beta6.min.css" rel="stylesheet" type="text/css" />
<script>
    function validator(){
        if ($("#sms").val().length < 1) {
            layer.msg('取件码不能为空');
            $("#sms").focus();
            return false
        }
        if ($("#name").val().length < 1) {
            layer.msg('取件人姓名不能为空');
            $("#name").focus();
            return false
        }
        if ($("#phone").val().length < 1) {
            layer.msg('手机号不能为空');
            $("#phone").focus();
            return false
        }
        if (!checkPhone($("#phone").val())) {
            layer.msg('手机号格式错误');
            $("#phone").focus();
            return false
        }
        if ($("#address").val().length < 1) {
            layer.msg('收件地址不能为空');
            $("#address").focus();
            return false
        }
        if ($("#messageTime").val().length < 1) {
            $("#messageTime").val('今天');
        }

        /** 下订单*/
        var takeAway = $.ajax({
            url:"/paKe/takeAway/pleaseOrder",
            type: "post",
            async: false,
            data: $("#payForm").serialize(),
            beforeSend: function () {
                $("#submit").html('请 稍 等 ...');
                $("#submit").attr('disabled',true);
            }
        });
        takeAway.done(function (orderId) {
            $.ajax({
                url: "/weChatPay/create",
                type: "post",
                async: false,
                beforeSend: function () {
                    $("#submit").html('请 稍 等 ...');
                    $("#submit").attr('disabled',true);
                },
                complete: function () {
                    $("#submit").html('确认下单');
                    $("#submit").attr('disabled',false);
                },
                data: {"orderId": orderId,"type":1},
                success: function (data) {
                    wx.chooseWXPay({
                        timestamp: data.timeStamp,
                        nonceStr: data.nonceStr,
                        package: data.packAge,
                        signType: "MD5",
                        paySign: data.paySign,
                        success: function () {
                            window.location.href="${pageContext.request.contextPath}/weChat/userInfo"
                        },
                        fail: function () {
                            $.ajax({
                                url:"/paKe/user/deleteOrder?id="+orderId+"&type=1",
                                async: false,
                                success: function () {
                                    layer.msg('微信出现异常');
                                }
                            });
                        },
                        complete: function (res) {
                        },
                        cancel: function () {
                            $.ajax({
                                url:"/paKe/user/deleteOrder?id="+orderId+"&type=1",
                                async: false,
                                success: function () {
                                    layer.msg('取消支付');
                                }
                            });
                        },
                        trigger: function (res) {
                        }
                    });

                },
                error: function () {
                    $.ajax({
                        url:"/paKe/user/deleteOrder?id="+orderId+"&type=1",
                        async: false,
                        success: function () {
                            layer.msg('获取prepay_id失败');
                        }
                    });
                }
            });
        });
    }

    $(function () {
        var nextDay = new Date(new Date().getTime() + 1000 * 60 * 60 * 24);
        var minDate = dateAdd("h", 0.5, new Date());
        var maxDate = new Date(nextDay.getFullYear(), nextDay.getMonth(), nextDay.getDate(), 23, 50);
        $('#appDateTime').mobiscroll().datetime({
            theme: 'material-dark',
            lang: 'zh',
            display: 'center',
            mode: "scroller",
            min: minDate,
            max: maxDate,
            stepMinute: 10,
            invalid: ['w0', 'w6', '5/1', '12/24', '12/25'],
            dateWheels: '|D M d|',
            timeWheels: 'HHii'
        });
        $("#appDateTime").change(function(){
            $("#isSubscribe").val(1);
        });
        $('#selectMessageTime').mobiscroll().select({
            theme: 'material-dark',
            lang: 'zh',
            mode: "scroller",
            display: 'center',
            minWidth: 200
        });
        $('#messageTime').click(function () {
            $('#selectMessageTime').mobiscroll('show');
            return false;
        });
        $("#selectMessageTime").change(function(){
            $("#messageTime").val($("#selectMessageTime ").val());
        })
    });
    function dateAdd(strInterval, NumDay, dtTmp) {
        if (dtTmp == null | dtTmp == "")
            dtTmp = new Date();
        switch (strInterval) {
            case "m":
                return new Date(Date.parse(dtTmp) + (60000 * NumDay));
            case "h":
                return new Date(Date.parse(dtTmp) + (3600000 * NumDay));
            case "d":
                return new Date(Date.parse(dtTmp) + (86400000 * (NumDay + 1)));
            case "w":
                return new Date(Date.parse(dtTmp) + ((86400000 * 7) * NumDay) + 86400000);
            case "M":
                return new Date(dtTmp.getFullYear(), (dtTmp.getMonth()) + NumDay, dtTmp.getDate(), dtTmp.getHours(), dtTmp.getMinutes(), dtTmp.getSeconds());
            case "y":
                return new Date((dtTmp.getFullYear() + NumDay), dtTmp.getMonth(), dtTmp.getDate(), dtTmp.getHours(), dtTmp.getMinutes(), dtTmp.getSeconds());
        }
    }
</script>

</div>
</body>
</html>