<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/layout">
<body>
<!--中部 -->
<div layout:fragment="content">
    <div class="margin">
        <h5 class="m-b-0 _300">Hi Jone, Welcome back</h5>
        <small class="text-muted">Awesome uikit for your next project</small>
    </div>
</div>
</body>
</html>