<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<div th:fragment="content">
<!-- padding start -->
<div class="padding">
    <!-- 内容区 -->
    <div layout:fragment="content"></div>
    <!-- 加载层 -->
    <div class="loadingIco" id="loadingIco"></div>
</div>
<!-- padding end -->
</div>
</html>