<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:include="layout/sources :: sources"></head>
<body class="pace-done">

<div th:replace="layout/util :: div"></div>
<div class="app" id=app>
    <!-- 左侧 -->
    <div id="aside" class="app-aside box-shadow-z3 modal fade lg nav-expand">
        <div class="left navside white dk" layout="column">
            <div th:replace="layout/menu :: div"></div>
        </div>
    </div>
    <!-- 右侧 -->
    <div id="content" class="app-content box-shadow-z3" role="main">
        <!-- top -->
        <div class="app-header danger box-shadow-z4 navbar-md">
            <div th:replace="layout/top :: div"></div>
        </div>
        <!-- content -->
        <div class="app-body" id="view">
            <div th:replace="layout/content :: div"></div>
        </div>
    </div>
</div>
</body>
</html>