<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="sources">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <title>1024</title>
    <!--Style -->
    <link rel="stylesheet" href="/static/bootstrap/css/glyphicons.css" type="text/css" />
    <link rel="stylesheet" href="/static/fonts/font-awesome/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="/static/bootstrap/css/material-design-icons.css" type="text/css" />
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/static/bootstrap/css/app.css" type="text/css" />
    <!-- jQuery -->
    <script src="/static/jquery/jquery.js"></script>
    <!-- Layer-->
    <script src="/static/layer/layer.js"></script>
    <!-- Validator-->
    <script src="/static/bootstrap/validator/bootstrapValidator.min.js"></script>
    <script src="/static/bootstrap/validator/zh_CN.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/validator/bootstrapValidator.min.css">
    <!-- nestable-->
    <script src="/static/bootstrap/nestable/jquery.nestable.js"></script>
    <link rel="stylesheet" href="/static/bootstrap/nestable/jquery.nestable.css">
    <!-- Bootstrap -->
    <script src="/static/bootstrap/js/tether.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>
    <!-- 导航栏 -->
    <script src="/static/bootstrap/js/ui-nav.js"></script>
    <!-- 图片延迟加载-->
    <script type="text/javascript" src="/static/imagesloaded/jquery.lazyload.js"></script>
    <!-- 筛选器-->
    <script type="text/javascript" src="/static/jqfitter/jquery.filterizr.js"></script>
    <!-- ckfinder-->
    <script src="/static/ckfinder/ckfinder.js"></script>
    <!--zTree-->
    <script src="/static/ztree/js/jquery.ztree.all-3.5.js"></script>
    <link rel="stylesheet" href="/static/ztree/css/metro/zTreeStyle.css">
    <!-- 图片旋转控件-->
    <script type="text/javascript" src="/static/rotate/jquery.rotate.min.js"></script>
    <!-- 模版引擎-->
    <script type="text/javascript" src="/static/template/template.js"></script>
    <!-- Base -->
    <script src="/static/base.js"></script>
</head>
</html>