<html xmlns:th="http://www.thymeleaf.org">
<div th:fragment="util">
    <!-- 返回顶部-->
    <div id="goTop" class="goTop" onclick="goTop();">
        <button class="md-btn md-fab md-mini m-b-sm white"><div id="goTopIcon"></div></button>
    </div>
</div>
</html>