<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/layout">
<head>
<title>空白页</title>
</head>
<body>
<!--中部 -->
<div layout:fragment="content">
</div>
</body>
</html>