<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/layout">
<head>
<title>主页</title>
</head>
<body>
<!--banner -->
<div layout:fragment="banner">

    <div class="row">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="row">
                    <div class="row-col box-color text-center primary">
                        <div class="row-cell p-a">
                            Followers
                            <h4 class="m-a-0 text-md _600"><a href="">2350</a></h4>
                        </div>
                        <div class="row-cell p-a dker">
                            Following
                            <h4 class="m-a-0 text-md _600"><a href="">7250</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="row">
                    <div class="row-col box-color text-center danger">
                        <div class="row-cell p-a">
                            Followers
                            <h4 class="m-a-0 text-md _600"><a href="">2350</a></h4>
                        </div>
                        <div class="row-cell p-a dker">
                            Following
                            <h4 class="m-a-0 text-md _600"><a href="">7250</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="row">
                    <div class="row-col box-color text-center warn">
                        <div class="row-cell p-a">
                            Followers
                            <h4 class="m-a-0 text-md _600"><a href="">2350</a></h4>
                        </div>
                        <div class="row-cell p-a dker">
                            Following
                            <h4 class="m-a-0 text-md _600"><a href="">7250</a></h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="row">
                    <div class="row-col box-color text-center info">
                        <div class="row-cell p-a">
                            Followers
                            <h4 class="m-a-0 text-md _600"><a href="">2350</a></h4>
                        </div>
                        <div class="row-cell p-a dker">
                            Following
                            <h4 class="m-a-0 text-md _600"><a href="">7250</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    </div>
    <script th:inline="javascript">
        var swiper = new Swiper('.swiper-container', {
            loop:true,
            autoplay:true,
            enteredSlides: true,
            spaceBetween: 10,
            autoHeight: true,
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',
                renderFraction: function (currentClass, totalClass) {
                    return '<small class="' + currentClass +' text-white '+ '"></small>' +
                        '<small class="text-white"> / </small>'+
                        '<small class="' + totalClass + ' text-white'+'"></small>';
                },
            },
        });
    </script>
</div>
<!--功能区 -->
<div layout:fragment="function">

    <div class="row box">
        <div class="row no-gutter text-primary">
            <div class="col-xs-4 b-r b-b"><a href="/paKe/takeAway/index" class="p-a block text-center"><i
                    class="material-icons md-24 text-muted m-v-sm"></i> <span class="block">取件</span></a></div>
            <div class="col-xs-4 b-r b-b"><a href="/paKe/sendAway/index" class="p-a block text-center"><i
                    class="material-icons md-24 text-muted m-v-sm"></i> <span class="block">寄件</span></a></div>
            <div class="col-xs-4 b-b"><a href="/paKe/takeAway/index" class="p-a block text-center"><i
                    class="material-icons md-24 text-muted m-v-sm"></i> <span class="block">小美</span></a></div>
            <div class="col-xs-4 b-r"><a class="p-a block text-center"><i
                    class="material-icons md-24 text-muted m-v-sm"></i> <span class="block">家政</span></a></div>
            <div class="col-xs-4 b-r"><a class="p-a block text-center"><i
                    class="material-icons md-24 text-muted m-v-sm"></i> <span class="block">跑腿</span></a></div>
            <div class="col-xs-4"><a class="p-a block text-center"><i
                    class="material-icons md-24 text-muted m-v-sm"></i> <span class="block">Inbox</span></a></div>
        </div>
    </div>

</div>
<!--中部 -->
<div layout:fragment="content"></div>


</body>
</html>