<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/layout">
<body>
<!--中部 -->
<div layout:fragment="content">
    <div class="pull-right"><button class="btn btn-fw danger m-b" onclick="add();">新增</button></div>

    <ul class="nav nav-sm nav-pills nav-active-danger clearfix">
        <li class="nav-item">
            <a class="nav-link active" href="" data-toggle="tab" data-target="#all">全部 <span class="label label-sm danger m-l-xs">160</span></a>
        </li>
    </ul>

    <div class="row row-sm">
        <div class="col-xs-12 col-sm-12 col-md-3">
        <div class="list-item box r m-b">
        <a herf="" class="list-left"><span class="w-40 avatar">
            <img src="/public/images/images/headImg/defaultHeadImg.jpg" alt="..."> <i class="on b-white bottom"></i>
        </span>
        </a>
        <div class="box-tool">
            <ul class="nav">
                <li class="nav-item inline dropdown">
                    <a class="nav-link text-muted p-x-xs" data-toggle="dropdown" aria-expanded="false">
                        <i class="fa fa-ellipsis-v"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-scale pull-right">
                        <a class="dropdown-item" href="javascript:void(0);">username：admin</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="javascript:void(0);">password：admin</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="list-body">
        <div class="text-ellipsis">
        <a>超级无敌管理员</a>
        </div>
        <small class="text-muted text-ellipsis m-t-xs">超级管理员, Blogger</small>
        </div>
        </div>
        </div>
    </div>


    <div class="modal fade" id="addUser" style="display: none;" aria-hidden="true">
        <div class="right w-xxl white b-l">
            <div class="row-col"><a data-dismiss="modal" class="pull-right text-muted text-lg p-a-sm m-r-sm">×</a>
                <div class="p-a b-b"><span class="h6">新增管理员</span></div>
                <div class="row-row">
                    <div class="row-body">
                        <div class="row-inner padding">
                            <form id="fromData" action="/distributor/save" method="post">
                                <div class="form-group">
                                    <label>头像</label>
                                <p class="text-center" onclick="BrowseServer();">
                                    <img id="imgShow" alt="点击选择" src="/public/images/images/headImg/defaultHeadImg.jpg" class="img-circle w-96">
                                </p>
                                </div>
                                <div class="form-group">
                                    <label>昵称</label>
                                    <input type="text" name="phone" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>用户名</label>
                                    <input type="text" name="name" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>密码</label>
                                    <input type="text" name="idNum" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label>性别</label>
                                    <p>
                                        <label class="md-check">
                                            <input type="radio" name="sex" checked class="has-value" value="男">
                                            <i class="danger"></i>
                                            男
                                        </label>
                                        <label class="md-check">
                                            <input type="radio" name="sex" class="has-value" value="女">
                                            <i class="danger"></i>
                                            女
                                        </label>
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label>角色</label>
                                    <p>
                                        <label class="md-check">
                                            <input type="radio" name="sex" checked class="has-value" value="男">
                                            <i class="danger"></i>
                                            男
                                        </label>
                                        <label class="md-check">
                                            <input type="radio" name="sex" class="has-value" value="女">
                                            <i class="danger"></i>
                                            女
                                        </label>
                                    </p>
                                </div>
                                <div class="form-group">
                                    <label class="m-r">是否启用</label>
                                    <input id="state" type="hidden" name="state" value="0">
                                    <p>
                                        <label class="ui-switch danger m-r">
                                            <input id="switch" type="checkbox" checked="" class="has-value" value="0">
                                            <i></i>
                                        </label>
                                    </p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="p-a b-t">
                    <button type="button" id="submit" class="btn danger p-x-md">保存</button>
                    <button type="button" class="btn danger p-x-md" data-dismiss="modal">取消</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function add() {
            $('#addUser').modal('show');
        }
    </script>
</div>
</body>
</html>