<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      layout:decorator="layout/layout">
<head>
<title>首页</title>
</head>
<body>
<!--中部 -->
<div layout:fragment="content">
    <div class="margin">
        <sec:authentication property="name"/>
        <h5 class="m-b-0 _300" sec:authentication="name">Hi Jone, Welcome back</h5>
        <small class="text-muted">Awesome uikit for your next project</small>
    </div>
</div>
</body>
</html>