<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/layout">
<head>
<title>文件管理</title>
<script src="/static/ckfinder/ckfinder.js"></script>
</head>
<body>
<!--中部 -->
<div layout:fragment="content">
    <p>
        <script type="text/javascript">
            var finder = new CKFinder();
            finder.height = 600;
            finder.skin = 'bootstrap';
            finder.create();
            $("#loadingIco").remove();
        </script>
    </p>
</div>
</body>
</html>