<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout" layout:decorator="layout/layout">
<head>
<title>寄件</title>
</head>
<body>
<!--中部 -->
<div layout:fragment="content">

<div class="row box">
    <div class="col-md-12">
        <div class="box">
            <div class="box-header">
                <h2>寄件单</h2>
                <small>注：具体寄件费用请与上门收派员进行咨询.</small>
            </div>
            <div class="box-divider m-a-0"></div>
            <div class="box-body">
                <form role="form" id="sendAwayForm" action="/paKe/sendAway/pleaseOrder" method="post">
                    <input name="openId" type="hidden" th:value="${session.loginUser.openId}">
                    <div class="form-group">
                        <label class="col-sm-2 form-control-label w-full">联系人
                            <small class="pull-right text-primary" onclick="addressInfo();"><small>查看历史地址 >></small></small>
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-user text-primary"></i></div>
                            <input class="form-control" name="endUserName" id="name" type="text" required placeholder="请输入取件人姓名" th:value="${address.name}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 form-control-label">联系电话</label>
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-phone text-primary"></i></div>
                            <input class="form-control" id="phone" name="endPhone" type="text" required placeholder="请输入取件人联系电话" th:value="${address.phone}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 form-control-label w-full">揽件地址
                                <small class=" text-primary pull-right"><small>* 仅限于四川传媒学院内</small></small>
                        </label>
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-paper-plane text-primary"></i></div>
                            <input class="form-control" name="endUserNote" id="address" type="text" required placeholder="请输入取件地址" th:value="${address.address}">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 form-control-label">物品类型</label>
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-tasks text-primary"></i></div>
                            <input name="goodsType" id="goodsType" readonly class="form-control" type="text" placeholder="物品类型（默认为其他）">
                               <div class="hide">
                                   <select id="selectGoodType">
                                       <option value="其他">其他</option>
                                       <option value="文件">文件</option>
                                       <option value="数码产品">数码产品</option>
                                       <option value="日用品">日用品</option>
                                       <option value="服饰">服饰</option>
                                       <option value="食品">食品</option>
                                       <option value="医药类产品">医药类产品</option>
                                       <option value="超大件">超大件</option>
                                   </select>
                               </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 form-control-label">预约时间</label>
                        <div class="input-group">
                            <div class="input-group-addon"><i class="fa fa-calendar text-primary"></i></div>
                            <input id="appDateTime" name="subscribeTime" class="form-control" readonly  onfocus="this.blur()"  type="text" placeholder="预约时间（默认为立即）">
                            <input type="hidden" name="isSubscribe" value="0" id="isSubscribe">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 form-control-label">备注</label>
                        <textarea class="form-control" name="note" rows="2" placeholder="备注信息（非必填）"></textarea>
                    </div>
                    <button type="submit" class="btn primary w-full" onclick="return validator();">免 费 预 约 派 客 上 门 取 件</button>
                </form>
            </div>
        </div>
    </div>
</div>
    <script src="/static/mobiscroll/js/mobiscroll.custom-3.0.0-beta6.min.js" type="text/javascript"></script>
    <link href="/static/mobiscroll/css/mobiscroll.custom-3.0.0-beta6.min.css" rel="stylesheet" type="text/css" />
    <!--确认订单模态框 -->
    <div class="modal fade" id="messageModal" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">提示</h5>
                </div>
                <div class="modal-body text-center p-lg">
                    <p>确定预约派客上门取件吗?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">取消</button>
                    <button type="button" class="btn primary p-x-md" id="submit" onclick="doSubmit()" >确定</button>
                </div>
            </div>
        </div>
    </div>
<script>
    function validator(){
        if ($("#name").val().length < 1) {
            layer.msg('取件人姓名不能为空');
            $("#name").focus();
            return false
        }
        if ($("#phone").val().length < 1) {
            layer.msg('手机号不能为空');
            $("#phone").focus();
            return false
        }
        if (!checkPhone($("#phone").val())) {
            layer.msg('手机号格式错误');
            $("#phone").focus();
            return false
        }
        if ($("#address").val().length < 1) {
            layer.msg('揽件地址不能为空');
            $("#address").focus();
            return false
        }
        $("#messageModal").modal('show');
        return false;
    }
    function doSubmit(){
    if ($("#goodsType").val().length < 1) {
        $("#goodsType").val('其他');
    }
    $("#submit").html('请 稍 等 ...');
    $("#submit").attr('disabled',true);
    $("#sendAwayForm").submit();
    }
    $(function () {
        var nextDay = new Date(new Date().getTime() + 1000 * 60 * 60 * 24);
        var minDate = dateAdd("h", 0.5, new Date());
        var maxDate = new Date(nextDay.getFullYear(), nextDay.getMonth(), nextDay.getDate(), 23, 50);
        $('#appDateTime').mobiscroll().datetime({
            theme: 'material-dark',
            lang: 'zh',
            display: 'center',
            mode: "scroller",
            min: minDate,
            max: maxDate,
            stepMinute: 10,
            invalid: ['w0', 'w6', '5/1', '12/24', '12/25'],
            dateWheels: '|D M d|',
            timeWheels: 'HHii'
        });
        $("#appDateTime").change(function(){
            $("#isSubscribe").val(1);
        });
        $('#selectGoodType').mobiscroll().select({
            theme: 'material-dark',
            lang: 'zh',
            mode: "scroller",
            display: 'center',
            minWidth: 200
        });
        $('#goodsType').click(function () {
            $('#selectGoodType').mobiscroll('show');
            return false;
        });
        $("#selectGoodType").change(function(){
            $("#goodsType").val($("#selectGoodType ").val());
        })
    });

    function dateAdd(strInterval, NumDay, dtTmp) {
        if (dtTmp == null | dtTmp == "")
            dtTmp = new Date();
        switch (strInterval) {
            case "m":
                return new Date(Date.parse(dtTmp) + (60000 * NumDay));
            case "h":
                return new Date(Date.parse(dtTmp) + (3600000 * NumDay));
            case "d":
                return new Date(Date.parse(dtTmp) + (86400000 * (NumDay + 1)));
            case "w":
                return new Date(Date.parse(dtTmp) + ((86400000 * 7) * NumDay) + 86400000);
            case "M":
                return new Date(dtTmp.getFullYear(), (dtTmp.getMonth()) + NumDay, dtTmp.getDate(), dtTmp.getHours(), dtTmp.getMinutes(), dtTmp.getSeconds());
            case "y":
                return new Date((dtTmp.getFullYear() + NumDay), dtTmp.getMonth(), dtTmp.getDate(), dtTmp.getHours(), dtTmp.getMinutes(), dtTmp.getSeconds());
        }
    }
</script>

</div>
</body>
</html>